header{
  display: grid;
  grid-template-columns: 0.5fr 2fr 2fr 2fr 1fr;
  grid-template-rows: 0.5fr 0.5fr 1fr;
  width: 100%;
  height: 100vh;
  background: no-repeat center url('../assets/webbanner-long.jpg');
  background-size: cover;
}

h1{
  font-size:2rem;
  line-height: 2rem;
  color: var(--soft-black);
  
  grid-row-start: 2;
  grid-column-start: 2;

  justify-self: start;
  align-self: center;
}


.hero-p{
  color:var(--soft-black);

  grid-row-start: 2;
  grid-column-start: 2;

  justify-self: start;
  align-self: end;
}